[pytest]
python_files = tests.py test_*.py *_tests.py
norecursedirs = .svn _build tmp*
# addopts = --cov=src/ --cov-report html --no-cov-on-fail
log_cli = True
log_cli_level = INFO
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_file = ./pytest.logs
log_file_date_format = %Y-%m-%d %H:%M:%S
console_output_style = classic
